Semantic Error--line: 21, symbol x: redeclared.
Semantic Error--line: 21, symbol m: redeclared.
********************************Symbol Table************************************

          Name Nest-Level  Tree-Node Predefined        Kind       Type      Value  Offset Dimension   Argnum

  1     mytest          0                            class                                                       
  2          y          1                         variable   20550752                                            
  3          x          1                         variable   20550752                                            
  4       main          1                        procedure                                                      0
  5       func          1                         function   20551952                                           2
  6          m          2                          ref_arg   20552192                                            
  7          n          2                          ref_arg   20552000                                            
************* SYNTAX TREE PRINTOUT ***********

  +-[IDNode,0,"err1"]
R-[ProgramOp]
  |   +-[STNode,1,"mytest"]
  | +-[ClassDefOp]
  | | |       +-[DUMMYnode]
  | | |     +-[StmtOp]
  | | |     | +-[DUMMYnode]
  | | |   +-[BodyOp]
  | | |   | |       +-[DUMMYnode]
  | | |   | |     +-[CommaOp]
  | | |   | |     | | +-[DUMMYnode]
  | | |   | |     | +-[TypeIdOp]
  | | |   | |     |   +-[INTEGERTNode]
  | | |   | |   +-[CommaOp]
  | | |   | |   | +-[IDNode,26,"m"]
  | | |   | | +-[DeclOp]
  | | |   | | | +-[DUMMYnode]
  | | |   | +-[BodyOp]
  | | |   |   +-[DUMMYnode]
  | | | +-[MethodOp]
  | | | | |     +-[DUMMYnode]
  | | | | |   +-[TypeIdOp]
  | | | | |   | +-[INTEGERTNode]
  | | | | | +-[SpecOp]
  | | | | | | |   +-[DUMMYnode]
  | | | | | | | +-[RArgTypeOp]
  | | | | | | | | | +-[INTEGERTNode]
  | | | | | | | | +-[CommaOp]
  | | | | | | | |   +-[STNode,7,"n"]
  | | | | | | +-[RArgTypeOp]
  | | | | | |   | +-[INTEGERTNode]
  | | | | | |   +-[CommaOp]
  | | | | | |     +-[STNode,6,"m"]
  | | | | +-[HeadOp]
  | | | |   +-[STNode,5,"func"]
  | | +-[BodyOp]
  | |   |       +-[DUMMYnode]
  | |   |     +-[StmtOp]
  | |   |     | +-[DUMMYnode]
  | |   |   +-[BodyOp]
  | |   |   | +-[DUMMYnode]
  | |   | +-[MethodOp]
  | |   | | |   +-[DUMMYnode]
  | |   | | | +-[SpecOp]
  | |   | | | | +-[DUMMYnode]
  | |   | | +-[HeadOp]
  | |   | |   +-[STNode,4,"main"]
  | |   +-[BodyOp]
  | |     |       +-[DUMMYnode]
  | |     |     +-[CommaOp]
  | |     |     | | +-[DUMMYnode]
  | |     |     | +-[TypeIdOp]
  | |     |     |   +-[INTEGERTNode]
  | |     |   +-[CommaOp]
  | |     |   | +-[IDNode,12,"x"]
  | |     | +-[DeclOp]
  | |     | | +-[DUMMYnode]
  | |     +-[BodyOp]
  | |       |       +-[DUMMYnode]
  | |       |     +-[CommaOp]
  | |       |     | | +-[DUMMYnode]
  | |       |     | +-[TypeIdOp]
  | |       |     |   +-[INTEGERTNode]
  | |       |   +-[CommaOp]
  | |       |   | +-[STNode,2,"y"]
  | |       | +-[DeclOp]
  | |       | | |     +-[DUMMYnode]
  | |       | | |   +-[CommaOp]
  | |       | | |   | | +-[DUMMYnode]
  | |       | | |   | +-[TypeIdOp]
  | |       | | |   |   +-[INTEGERTNode]
  | |       | | | +-[CommaOp]
  | |       | | | | +-[STNode,3,"x"]
  | |       | | +-[DeclOp]
  | |       | |   +-[DUMMYnode]
  | |       +-[BodyOp]
  | |         +-[DUMMYnode]
  +-[ClassOp]
    +-[DUMMYnode]
