Semantic Error--line: 13, symbol z: undeclared.
********************************Symbol Table************************************

          Name Nest-Level  Tree-Node Predefined        Kind       Type      Value  Offset Dimension   Argnum

  1     mytest          0                            class                                                       
  2          y          1                         variable   31913056                                            
  3          x          1                         variable   31913056                                            
  4       main          1                        procedure                                                      0
************* SYNTAX TREE PRINTOUT ***********

  +-[IDNode,0,"err2"]
R-[ProgramOp]
  |   +-[STNode,1,"mytest"]
  | +-[ClassDefOp]
  | | |             +-[DUMMYnode]
  | | |           +-[VarOp]
  | | |           | +-[STNode,2,"y"]
  | | |         +-[AddOp]
  | | |         | | +-[DUMMYnode]
  | | |         | +-[VarOp]
  | | |         |   +-[STNode,3,"x"]
  | | |       +-[AssignOp]
  | | |       | |   +-[DUMMYnode]
  | | |       | | +-[VarOp]
  | | |       | | | +-[IDNode,21,"z"]
  | | |       | +-[AssignOp]
  | | |       |   +-[DUMMYnode]
  | | |     +-[StmtOp]
  | | |     | +-[DUMMYnode]
  | | |   +-[BodyOp]
  | | |   | +-[DUMMYnode]
  | | | +-[MethodOp]
  | | | | |   +-[DUMMYnode]
  | | | | | +-[SpecOp]
  | | | | | | +-[DUMMYnode]
  | | | | +-[HeadOp]
  | | | |   +-[STNode,4,"main"]
  | | +-[BodyOp]
  | |   |       +-[DUMMYnode]
  | |   |     +-[CommaOp]
  | |   |     | | +-[DUMMYnode]
  | |   |     | +-[TypeIdOp]
  | |   |     |   +-[INTEGERTNode]
  | |   |   +-[CommaOp]
  | |   |   | +-[STNode,2,"y"]
  | |   | +-[DeclOp]
  | |   | | |     +-[DUMMYnode]
  | |   | | |   +-[CommaOp]
  | |   | | |   | | +-[DUMMYnode]
  | |   | | |   | +-[TypeIdOp]
  | |   | | |   |   +-[INTEGERTNode]
  | |   | | | +-[CommaOp]
  | |   | | | | +-[STNode,3,"x"]
  | |   | | +-[DeclOp]
  | |   | |   +-[DUMMYnode]
  | |   +-[BodyOp]
  | |     +-[DUMMYnode]
  +-[ClassOp]
    +-[DUMMYnode]
