********************************Symbol Table************************************

          Name Nest-Level  Tree-Node Predefined        Kind       Type      Value  Offset Dimension   Argnum

  1     system          0                   yes      class                                                       
  2    println          1                   yes  procedure                                                      1
  3         c1          0                            class                                                       
  4          x          1                         variable   14701664                                            
  5       main          1                        procedure                                                      0
  6          y          2                         variable   14702144                                            
************* SYNTAX TREE PRINTOUT ***********

  +-[IDNode,0,"ex1"]
R-[ProgramOp]
  |   +-[STNode,3,"c1"]
  | +-[ClassDefOp]
  | | |           +-[DUMMYnode]
  | | |         +-[CommaOp]
  | | |         | | +-[DUMMYnode]
  | | |         | +-[VarOp]
  | | |         |   +-[STNode,6,"y"]
  | | |       +-[RoutineCallOp]
  | | |       | |   +-[DUMMYnode]
  | | |       | | +-[SelectOp]
  | | |       | | | | +-[DUMMYnode]
  | | |       | | | +-[FieldOp]
  | | |       | | |   +-[STNode,2,"println"]
  | | |       | +-[VarOp]
  | | |       |   +-[STNode,1,"system"]
  | | |     +-[StmtOp]
  | | |     | |     +-[DUMMYnode]
  | | |     | |   +-[CommaOp]
  | | |     | |   | +-[STRINGNode,37,"y = "]
  | | |     | | +-[RoutineCallOp]
  | | |     | | | |   +-[DUMMYnode]
  | | |     | | | | +-[SelectOp]
  | | |     | | | | | | +-[DUMMYnode]
  | | |     | | | | | +-[FieldOp]
  | | |     | | | | |   +-[STNode,2,"println"]
  | | |     | | | +-[VarOp]
  | | |     | | |   +-[STNode,1,"system"]
  | | |     | +-[StmtOp]
  | | |     |   |     +-[DUMMYnode]
  | | |     |   |   +-[CommaOp]
  | | |     |   |   | | +-[DUMMYnode]
  | | |     |   |   | +-[VarOp]
  | | |     |   |   |   +-[STNode,4,"x"]
  | | |     |   | +-[RoutineCallOp]
  | | |     |   | | |   +-[DUMMYnode]
  | | |     |   | | | +-[SelectOp]
  | | |     |   | | | | | +-[DUMMYnode]
  | | |     |   | | | | +-[FieldOp]
  | | |     |   | | | |   +-[STNode,2,"println"]
  | | |     |   | | +-[VarOp]
  | | |     |   | |   +-[STNode,1,"system"]
  | | |     |   +-[StmtOp]
  | | |     |     |     +-[DUMMYnode]
  | | |     |     |   +-[CommaOp]
  | | |     |     |   | +-[STRINGNode,31,"x = "]
  | | |     |     | +-[RoutineCallOp]
  | | |     |     | | |   +-[DUMMYnode]
  | | |     |     | | | +-[SelectOp]
  | | |     |     | | | | | +-[DUMMYnode]
  | | |     |     | | | | +-[FieldOp]
  | | |     |     | | | |   +-[STNode,2,"println"]
  | | |     |     | | +-[VarOp]
  | | |     |     | |   +-[STNode,1,"system"]
  | | |     |     +-[StmtOp]
  | | |     |       +-[DUMMYnode]
  | | |   +-[BodyOp]
  | | |   | |       +-[NUMNode,4]
  | | |   | |     +-[CommaOp]
  | | |   | |     | | +-[DUMMYnode]
  | | |   | |     | +-[TypeIdOp]
  | | |   | |     |   +-[INTEGERTNode]
  | | |   | |   +-[CommaOp]
  | | |   | |   | +-[STNode,6,"y"]
  | | |   | | +-[DeclOp]
  | | |   | | | +-[DUMMYnode]
  | | |   | +-[BodyOp]
  | | |   |   +-[DUMMYnode]
  | | | +-[MethodOp]
  | | | | |   +-[DUMMYnode]
  | | | | | +-[SpecOp]
  | | | | | | +-[DUMMYnode]
  | | | | +-[HeadOp]
  | | | |   +-[STNode,5,"main"]
  | | +-[BodyOp]
  | |   |         +-[DUMMYnode]
  | |   |       +-[UnaryNegOp]
  | |   |       | +-[NUMNode,1]
  | |   |     +-[CommaOp]
  | |   |     | | +-[DUMMYnode]
  | |   |     | +-[TypeIdOp]
  | |   |     |   +-[INTEGERTNode]
  | |   |   +-[CommaOp]
  | |   |   | +-[STNode,4,"x"]
  | |   | +-[DeclOp]
  | |   | | +-[DUMMYnode]
  | |   +-[BodyOp]
  | |     +-[DUMMYnode]
  +-[ClassOp]
    +-[DUMMYnode]
