********************************Symbol Table************************************

          Name Nest-Level  Tree-Node Predefined        Kind       Type      Value  Offset Dimension   Argnum

  1     system          0                   yes      class                                                       
  2    println          1                   yes  procedure                                                      1
  3         c1          0                            class                                                       
  4          x          1                         variable   36447328                                            
  5       main          1                        procedure                                                      0
  6          y          2                         variable   36447808                                            
************* SYNTAX TREE PRINTOUT ***********

  +-[IDNode,0,"ex1"]
R-[ProgramOp]
  |   +-[STNode,3,"c1"]
  | +-[ClassDefOp]
  | | |           +-[DUMMYnode]
  | | |         +-[CommaOp]
  | | |         | | +-[DUMMYnode]
  | | |         | +-[VarOp]
  | | |         |   +-[STNode,6,"y"]
  | | |       +-[RoutineCallOp]
  | | |       | |   +-[DUMMYnode]
  | | |       | | +-[SelectOp]
  | | |       | | | | +-[DUMMYnode]
  | | |       | | | +-[FieldOp]
  | | |       | | |   +-[STNode,2,"println"]
  | | |       | +-[VarOp]
  | | |       |   +-[STNode,1,"system"]
  | | |     +-[StmtOp]
  | | |     | |     +-[DUMMYnode]
  | | |     | |   +-[CommaOp]
  | | |     | |   | +-[STRINGNode,37,"y = "]
  | | |     | | +-[RoutineCallOp]
  | | |     | | | |   +-[DUMMYnode]
  | | |     | | | | +-[SelectOp]
  | | |     | | | | | | +-[DUMMYnode]
  | | |     | | | | | +-[FieldOp]
  | | |     | | | | |   +-[STNode,2,"println"]
  | | |     | | | +-[VarOp]
  | | |     | | |   +-[STNode,1,"system"]
  | | |     | +-[StmtOp]
  | | |     |   |     +-[DUMMYnode]
  | | |     |   |   +-[CommaOp]
  | | |     |   |   | | +-[DUMMYnode]
  | | |     |   |   | +-[VarOp]
  | | |     |   |   |   +-[STNode,4,"x"]
  | | |     |   | +-[RoutineCallOp]
  | | |     |   | | |   +-[DUMMYnode]
  | | |     |   | | | +-[SelectOp]
  | | |     |   | | | | | +-[DUMMYnode]
  | | |     |   | | | | +-[FieldOp]
  | | |     |   | | | |   +-[STNode,2,"println"]
  | | |     |   | | +-[VarOp]
  | | |     |   | |   +-[STNode,1,"system"]
  | | |     |   +-[StmtOp]
  | | |     |     |     +-[DUMMYnode]
  | | |     |     |   +-[CommaOp]
  | | |     |     |   | +-[STRINGNode,31,"x = "]
  | | |     |     | +-[RoutineCallOp]
  | | |     |     | | |   +-[DUMMYnode]
  | | |     |     | | | +-[SelectOp]
  | | |     |     | | | | | +-[DUMMYnode]
  | | |     |     | | | | +-[FieldOp]
  | | |     |     | | | |   +-[STNode,2,"println"]
  | | |     |     | | +-[VarOp]
  | | |     |     | |   +-[STNode,1,"system"]
  | | |     |     +-[StmtOp]
  | | |     |       +-[DUMMYnode]
  | | |   +-[BodyOp]
  | | |   | |       +-[NUMNode,4]
  | | |   | |     +-[CommaOp]
  | | |   | |     | | +-[DUMMYnode]
  | | |   | |     | +-[TypeIdOp]
  | | |   | |     |   +-[INTEGERTNode]
  | | |   | |   +-[CommaOp]
  | | |   | |   | +-[STNode,6,"y"]
  | | |   | | +-[DeclOp]
  | | |   | | | +-[DUMMYnode]
  | | |   | +-[BodyOp]
  | | |   |   +-[DUMMYnode]
  | | | +-[MethodOp]
  | | | | |   +-[DUMMYnode]
  | | | | | +-[SpecOp]
  | | | | | | +-[DUMMYnode]
  | | | | +-[HeadOp]
  | | | |   +-[STNode,5,"main"]
  | | +-[BodyOp]
  | |   |         +-[DUMMYnode]
  | |   |       +-[UnaryNegOp]
  | |   |       | +-[NUMNode,1]
  | |   |     +-[CommaOp]
  | |   |     | | +-[DUMMYnode]
  | |   |     | +-[TypeIdOp]
  | |   |     |   +-[INTEGERTNode]
  | |   |   +-[CommaOp]
  | |   |   | +-[STNode,4,"x"]
  | |   | +-[DeclOp]
  | |   | | +-[DUMMYnode]
  | |   +-[BodyOp]
  | |     +-[DUMMYnode]
  +-[ClassOp]
    +-[DUMMYnode]
********************************Symbol Table************************************

          Name Nest-Level  Tree-Node Predefined        Kind       Type      Value  Offset Dimension   Argnum

  1     system          0                   yes      class                                                       
  2    println          1                   yes  procedure                                                      1
  3       rect          0                            class                                                       
  4     length          1                         variable   30332000                                            
  5      width          1                         variable   30332000                                            
  6    getarea          1                         function   30332624                                           0
  7         mc          0                            class                                                       
  8        len          1                         variable   30334880                                            
  9       main          1                        procedure                                                      0
 10       area          2                         variable   30335264                                            
************* SYNTAX TREE PRINTOUT ***********

  +-[IDNode,0,"ex2"]
R-[ProgramOp]
  |   +-[STNode,7,"mc"]
  | +-[ClassDefOp]
  | | |           +-[DUMMYnode]
  | | |         +-[CommaOp]
  | | |         | | +-[DUMMYnode]
  | | |         | +-[RoutineCallOp]
  | | |         |   |   +-[DUMMYnode]
  | | |         |   | +-[SelectOp]
  | | |         |   | | | +-[DUMMYnode]
  | | |         |   | | +-[FieldOp]
  | | |         |   | |   +-[STNode,6,"getarea"]
  | | |         |   +-[VarOp]
  | | |         |     +-[STNode,3,"rect"]
  | | |       +-[RoutineCallOp]
  | | |       | |   +-[DUMMYnode]
  | | |       | | +-[SelectOp]
  | | |       | | | | +-[DUMMYnode]
  | | |       | | | +-[FieldOp]
  | | |       | | |   +-[STNode,2,"println"]
  | | |       | +-[VarOp]
  | | |       |   +-[STNode,1,"system"]
  | | |     +-[StmtOp]
  | | |     | |     +-[DUMMYnode]
  | | |     | |   +-[CommaOp]
  | | |     | |   | | +-[DUMMYnode]
  | | |     | |   | +-[VarOp]
  | | |     | |   |   +-[STNode,10,"area"]
  | | |     | | +-[RoutineCallOp]
  | | |     | | | |   +-[DUMMYnode]
  | | |     | | | | +-[SelectOp]
  | | |     | | | | | | +-[DUMMYnode]
  | | |     | | | | | +-[FieldOp]
  | | |     | | | | |   +-[STNode,2,"println"]
  | | |     | | | +-[VarOp]
  | | |     | | |   +-[STNode,1,"system"]
  | | |     | +-[StmtOp]
  | | |     |   |     +-[DUMMYnode]
  | | |     |   |   +-[RoutineCallOp]
  | | |     |   |   | |   +-[DUMMYnode]
  | | |     |   |   | | +-[SelectOp]
  | | |     |   |   | | | | +-[DUMMYnode]
  | | |     |   |   | | | +-[FieldOp]
  | | |     |   |   | | |   +-[STNode,6,"getarea"]
  | | |     |   |   | +-[VarOp]
  | | |     |   |   |   +-[STNode,3,"rect"]
  | | |     |   | +-[AssignOp]
  | | |     |   | | |   +-[DUMMYnode]
  | | |     |   | | | +-[VarOp]
  | | |     |   | | | | +-[STNode,10,"area"]
  | | |     |   | | +-[AssignOp]
  | | |     |   | |   +-[DUMMYnode]
  | | |     |   +-[StmtOp]
  | | |     |     |   +-[NUMNode,4]
  | | |     |     | +-[AssignOp]
  | | |     |     | | |     +-[DUMMYnode]
  | | |     |     | | |   +-[SelectOp]
  | | |     |     | | |   | | +-[DUMMYnode]
  | | |     |     | | |   | +-[FieldOp]
  | | |     |     | | |   |   +-[STNode,4,"length"]
  | | |     |     | | | +-[VarOp]
  | | |     |     | | | | +-[STNode,3,"rect"]
  | | |     |     | | +-[AssignOp]
  | | |     |     | |   +-[DUMMYnode]
  | | |     |     +-[StmtOp]
  | | |     |       |   +-[DUMMYnode]
  | | |     |       | +-[RoutineCallOp]
  | | |     |       | | |   +-[DUMMYnode]
  | | |     |       | | | +-[SelectOp]
  | | |     |       | | | | | +-[DUMMYnode]
  | | |     |       | | | | +-[FieldOp]
  | | |     |       | | | |   +-[STNode,6,"getarea"]
  | | |     |       | | +-[VarOp]
  | | |     |       | |   +-[STNode,3,"rect"]
  | | |     |       +-[StmtOp]
  | | |     |         |         +-[NUMNode,5]
  | | |     |         |       +-[AssignOp]
  | | |     |         |       | |     +-[DUMMYnode]
  | | |     |         |       | |   +-[SelectOp]
  | | |     |         |       | |   | | +-[DUMMYnode]
  | | |     |         |       | |   | +-[FieldOp]
  | | |     |         |       | |   |   +-[STNode,5,"width"]
  | | |     |         |       | | +-[VarOp]
  | | |     |         |       | | | +-[STNode,3,"rect"]
  | | |     |         |       | +-[AssignOp]
  | | |     |         |       |   +-[DUMMYnode]
  | | |     |         |     +-[StmtOp]
  | | |     |         |     | +-[DUMMYnode]
  | | |     |         |   +-[CommaOp]
  | | |     |         |   | | +-[NUMNode,0]
  | | |     |         |   | +-[GTOp]
  | | |     |         |   |   |   +-[DUMMYnode]
  | | |     |         |   |   | +-[SelectOp]
  | | |     |         |   |   | | | +-[DUMMYnode]
  | | |     |         |   |   | | +-[FieldOp]
  | | |     |         |   |   | |   +-[STNode,5,"width"]
  | | |     |         |   |   +-[VarOp]
  | | |     |         |   |     +-[STNode,3,"rect"]
  | | |     |         | +-[IfElseOp]
  | | |     |         | | +-[DUMMYnode]
  | | |     |         +-[StmtOp]
  | | |     |           +-[DUMMYnode]
  | | |   +-[BodyOp]
  | | |   | |       +-[DUMMYnode]
  | | |   | |     +-[CommaOp]
  | | |   | |     | | +-[DUMMYnode]
  | | |   | |     | +-[TypeIdOp]
  | | |   | |     |   +-[INTEGERTNode]
  | | |   | |   +-[CommaOp]
  | | |   | |   | +-[STNode,10,"area"]
  | | |   | | +-[DeclOp]
  | | |   | | | +-[DUMMYnode]
  | | |   | +-[BodyOp]
  | | |   |   +-[DUMMYnode]
  | | | +-[MethodOp]
  | | | | |   +-[DUMMYnode]
  | | | | | +-[SpecOp]
  | | | | | | +-[DUMMYnode]
  | | | | +-[HeadOp]
  | | | |   +-[STNode,9,"main"]
  | | +-[BodyOp]
  | |   |       +-[DUMMYnode]
  | |   |     +-[CommaOp]
  | |   |     | | +-[DUMMYnode]
  | |   |     | +-[TypeIdOp]
  | |   |     |   +-[INTEGERTNode]
  | |   |   +-[CommaOp]
  | |   |   | +-[STNode,8,"len"]
  | |   | +-[DeclOp]
  | |   | | +-[DUMMYnode]
  | |   +-[BodyOp]
  | |     +-[DUMMYnode]
  +-[ClassOp]
    |   +-[STNode,3,"rect"]
    | +-[ClassDefOp]
    | | |         +-[DUMMYnode]
    | | |       +-[ReturnOp]
    | | |       | |   +-[DUMMYnode]
    | | |       | | +-[VarOp]
    | | |       | | | +-[STNode,4,"length"]
    | | |       | +-[MultOp]
    | | |       |   | +-[DUMMYnode]
    | | |       |   +-[VarOp]
    | | |       |     +-[STNode,5,"width"]
    | | |     +-[StmtOp]
    | | |     | |     +-[DUMMYnode]
    | | |     | |   +-[CommaOp]
    | | |     | |   | | +-[DUMMYnode]
    | | |     | |   | +-[VarOp]
    | | |     | |   |   +-[STNode,4,"length"]
    | | |     | | +-[RoutineCallOp]
    | | |     | | | |   +-[DUMMYnode]
    | | |     | | | | +-[SelectOp]
    | | |     | | | | | | +-[DUMMYnode]
    | | |     | | | | | +-[FieldOp]
    | | |     | | | | |   +-[STNode,2,"println"]
    | | |     | | | +-[VarOp]
    | | |     | | |   +-[STNode,1,"system"]
    | | |     | +-[StmtOp]
    | | |     |   |     +-[DUMMYnode]
    | | |     |   |   +-[CommaOp]
    | | |     |   |   | | +-[DUMMYnode]
    | | |     |   |   | +-[VarOp]
    | | |     |   |   |   +-[STNode,5,"width"]
    | | |     |   | +-[RoutineCallOp]
    | | |     |   | | |   +-[DUMMYnode]
    | | |     |   | | | +-[SelectOp]
    | | |     |   | | | | | +-[DUMMYnode]
    | | |     |   | | | | +-[FieldOp]
    | | |     |   | | | |   +-[STNode,2,"println"]
    | | |     |   | | +-[VarOp]
    | | |     |   | |   +-[STNode,1,"system"]
    | | |     |   +-[StmtOp]
    | | |     |     |     +-[DUMMYnode]
    | | |     |     |   +-[CommaOp]
    | | |     |     |   | +-[STRINGNode,45,"test case 2:  "]
    | | |     |     | +-[RoutineCallOp]
    | | |     |     | | |   +-[DUMMYnode]
    | | |     |     | | | +-[SelectOp]
    | | |     |     | | | | | +-[DUMMYnode]
    | | |     |     | | | | +-[FieldOp]
    | | |     |     | | | |   +-[STNode,2,"println"]
    | | |     |     | | +-[VarOp]
    | | |     |     | |   +-[STNode,1,"system"]
    | | |     |     +-[StmtOp]
    | | |     |       +-[DUMMYnode]
    | | |   +-[BodyOp]
    | | |   | +-[DUMMYnode]
    | | | +-[MethodOp]
    | | | | |     +-[DUMMYnode]
    | | | | |   +-[TypeIdOp]
    | | | | |   | +-[INTEGERTNode]
    | | | | | +-[SpecOp]
    | | | | | | +-[DUMMYnode]
    | | | | +-[HeadOp]
    | | | |   +-[STNode,6,"getarea"]
    | | +-[BodyOp]
    | |   |       +-[NUMNode,7]
    | |   |     +-[CommaOp]
    | |   |     | | +-[DUMMYnode]
    | |   |     | +-[TypeIdOp]
    | |   |     |   +-[INTEGERTNode]
    | |   |   +-[CommaOp]
    | |   |   | +-[STNode,4,"length"]
    | |   | +-[DeclOp]
    | |   | | |     +-[NUMNode,3]
    | |   | | |   +-[CommaOp]
    | |   | | |   | | +-[DUMMYnode]
    | |   | | |   | +-[TypeIdOp]
    | |   | | |   |   +-[INTEGERTNode]
    | |   | | | +-[CommaOp]
    | |   | | | | +-[STNode,5,"width"]
    | |   | | +-[DeclOp]
    | |   | |   +-[DUMMYnode]
    | |   +-[BodyOp]
    | |     +-[DUMMYnode]
    +-[ClassOp]
      +-[DUMMYnode]
